<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>бужба</title>
  <link rel="stylesheet" href="https://buzhba.com/style.css">
 
 <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(99752346, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<!-- /Yandex.Metrika counter -->


</head>
<body>

<header>
    <img src="https://buzhba.com/logo2.png" width="200px"><br><br><br>
    <a href="https://buzhba.com/">музыка</a><br><br><br>
    <a target="blank" href="https://t.me/buzhba" style="color: #85C6A1;">telegram</a><br>
    <a target="blank" href="https://www.youtube.com/@buzhba" style="color: #D5625D;">youtube</a><br>
    <a target="blank" href="https://instagram.com/buzhba100" style="color: #928EA8;">inst</a><br>
    <a target="blank" href="https://vk.com/buzhba" style="color: #659EB4;">vk</a><br>
    <a target="blank" href="https://www.tiktok.com/@buzhba" style="color: #C6AF85;">tiktok</a><br>
    </header>

<div class="content">

   <div class="album">
      <img src="https://buzhba.com/video/sddefault.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>цех live</h2>
        <p>Дата выпуска: 2023</p>
    <p><a target="blank" href="https://youtu.be/O241obUNimI?si=zot1M_FctJd0eO7V">смотреть на youtube</a></p>
      </div>
    </div>
    
   <div class="album">
      <img src="https://buzhba.com/video/sddefault-2.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>поп-танцор</h2>
        <p>Дата выпуска: 2023</p>
        <p><a target="blank" href="https://youtu.be/4dHvzRTAiqI?si=XlucBQMLJssY7ByA">смотреть на youtube</a></p>
      </div>
    </div>
    
   <div class="album">
      <img src="https://buzhba.com/video/sddefault-3.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>лето</h2>
        <p>Дата выпуска: 2023</p>
         <p><a target="blank" href="https://youtu.be/qFEPq_YTg68?si=TH_OHFM0HrxydVMC">смотреть на youtube</a></p>
      </div>
    </div>
    
   <div class="album">
      <img src="https://buzhba.com/video/sddefault-4.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>боли больше нет</h2>
        <p>Дата выпуска: 2023</p>
          <p><a target="blank" href="https://youtu.be/uud_iZwz9s0?si=xnVAmSJYM-1vhNaV">смотреть на youtube</a></p>
      </div>
    </div>
    
    
   <div class="album">
      <img src="https://buzhba.com/video/sddefault-5.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>never seen it coming</h2>
        <p>Дата выпуска: 2021</p>
         <p><a target="blank" href="https://youtu.be/tK9DDyoqxxc?si=kn40fBN92h8AqzVj">смотреть на youtube</a></p>
      </div>
    </div>
    
   <div class="album">
      <img src="https://buzhba.com/video/sddefault-6.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>акустика на даче</h2>
        <p>Дата выпуска: 2020</p>
         <p><a target="blank" href="https://youtu.be/K1ZwcS4BjGM?si=TzxGazqkmDhpr0xx">смотреть на youtube</a></p>
      </div>
    </div>
    
    <div class="album">
      <img src="https://buzhba.com/video/sddefault-7.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>веселые риффы</h2>
        <p>Дата выпуска: 2020</p>
         <p><a target="blank" href="https://youtu.be/F8Kz8koWBlA?si=zgTYqW-JrG2lyfsH">смотреть на youtube</a></p>
      </div>
    </div>
    
    
       <div class="album">
      <img src="https://buzhba.com/video/sddefault-8.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>волна страсти</h2>
        <p>Дата выпуска: 2020</p>
         <p><a target="blank" href="https://youtu.be/cXzF-vjCWcw?si=wAepQ9ERFTZU5nNp">смотреть на youtube</a></p>
      </div>
    </div>
    
    <div class="album">
      <img src="https://buzhba.com/video/sddefault-9.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>молодость</h2>
        <p>Дата выпуска: 2020</p>
        <p><a target="blank" href="https://youtu.be/Qj2lzWS7TgE?si=pwnWdRAvgWsy7Xkc">смотреть на youtube</a></p>
      </div>
    </div>

    <div class="album">
      <img src="https://buzhba.com/video/sddefault-10.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>все слова</h2>
        <p>Дата выпуска: 2020</p>
        <p><a target="blank" href="https://youtu.be/jNji64GOI5o?si=kA9RB199WAR-fgxY">смотреть на youtube</a></p>
      </div>
    </div>
  </div>

<noscript><div><img src="https://mc.yandex.ru/watch/99752346" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>
</html>
