<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запасная рука</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
        }
        .poster {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            display: block;
        }
        .info {
            font-size: 18px;
            margin: 20px 0;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            background-color: #fff;
            color: #000;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #ccc;
        }
        .footer {
            margin-top: 50px;
            font-size: 14px;
            color: #888;
        }
        
                .gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .gallery img {
            width: 250px;
            height: auto;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>ЗАПАСНАЯ РУКА</h1>
        <p>Драма, 2019</p>
       <img src="https://buzhba.com/extrahand/bb.jpg" class="poster">
        <div class="info">
      <p> Гектор – ведущий радиостанции ШИК-ФМ и самый преданный фанат группы Огонь Чресел. Застенчивый и наивный молодой человек, мечтающий стать настоящей рок звездой, что мчится в бесконечной музыкальной Вселенной.</p>
        </div>
        
        

        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1061985231?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Запасная рука (трейлер, 2019)"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        
               <div class="info">
            <p><strong>Год:</strong> 2019</p>
            <p><strong>Жанр:</strong> Драма, комедия</p>
            <p><strong>Страна:</strong> Россия</p>
            <p><strong>Формат:</strong> 4:3, HD</p>
            <p><strong>Язык:</strong> Русский</p>
            <p><strong>Режиссёр, оператор, сценарист:</strong> Жорж Корнилов</p>
            <p><strong>В ролях:</strong> Владислав Подъячев, Эдуард Сотников, Антон Рожин, Павел Штонденко, Тарас Овсянников, Виктор Удачин, Илья Косаченко, Владимир Пьянков, Илья Стариков</p>
</div>
            <div class="gallery">
            <img src="https://buzhba.com/extrahand/pos.jpg" alt="Постер 1">
            <img src="https://buzhba.com/extrahand/pos2.jpg" alt="Постер 2">
            <img src="https://buzhba.com/extrahand/pos3.jpg" alt="Постер 3">
        </div>
        <div class="footer">
            <p>✉ <a href="https://t.me/buzhba" style="color: #888; text-decoration: none;">Telegram-канал</a></p>
        </div>
    </div>
</body>
</html>
