<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
  <title>@buzhba — ссылки</title>
  <meta name="description" content="бужба: музыка, клипы, соцсети, донаты." />
  <!-- Open Graph / Twitter -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="@buzhba — ссылки">
  <meta property="og:description" content="новый альбом «Когда ты ну очень крутой», релизы и соцсети">
  <meta property="og:image" content="https://buzhba.com/og-cover.jpg">
  <meta property="og:url" content="https://buzhba.com/bot2/">
  <meta name="twitter:card" content="summary_large_image">

  <!-- Шрифты -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Space+Mono&display=swap" rel="stylesheet">

  <!-- Иконки сайта -->
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="бужба" />
  <link rel="manifest" href="/site.webmanifest" />

  <!-- Preload лого, чтобы не мигало -->
  <link rel="preload" as="image" href="/logo2.png">

  <style>
    :root{
      --profile-bg: #ffecd4;
      --button-border: #ccbeb4;
      --text: #000;
      --radius: 32px;
      --gap: 14px;
      --container-w: 580px;
      --shadow: 0 24px 32px rgba(0,0,0,.08);
    }
    @media (prefers-color-scheme: dark){
      :root{
        --profile-bg:#0f0f0f;
        --button-border:#2c2c2c;
        --text:#f2f2f2;
        --shadow:0 24px 32px rgba(0,0,0,.5);
      }
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      background:var(--profile-bg);
      color:var(--text);
      font:400 16px/1.5 "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    }
    .wrap{
      width:min(var(--container-w),100%);
      margin:40px auto 24px;
      padding:0 var(--gap);
    }
    .panel{
      background:var(--profile-bg);
      border-radius:24px;
      box-shadow:var(--shadow);
      padding:72px calc(var(--gap)*2) 24px;
    }
    .top{display:grid; justify-items:center; gap:10px; margin-bottom:6px}
    .avatar{
      width:96px; height:96px; border-radius:50%; object-fit:cover;
      background:#000; box-shadow:inset 0 0 0 2px rgba(0,0,0,.05);
    }
    .name{font-family:"Space Mono", monospace; font-size:22px}
    .desc{font:500 14px/1.5 "Inter", sans-serif; opacity:.9}

    .socials{display:flex; gap:12px; justify-content:center; margin-top:10px}
    .socials a{
      display:grid; place-items:center;
      width:40px; height:40px; border-radius:100%;
      background:#fff; border:0px solid var(--button-border);
      box-shadow:0 2px 4px rgba(0,0,0,.06);
      transition:transform .18s ease, border-color .18s ease, background .18s ease;
    }
    .socials a:hover{ transform:translateY(-1px); border-color:#bfb1a5; background:#faf8f6; }
    .socials img{ width:40px; height:40px; display:block; object-fit:contain }

    .links{display:grid; gap:var(--gap); margin-top:var(--gap)}
    .btn{
      display:flex; align-items:center; justify-content:center;
      min-height:64px; padding:0 calc(var(--gap)*3);
      border:1px solid var(--button-border); border-radius:var(--radius);
      background:transparent; color:var(--text); text-decoration:none;
      transition:transform .2s, border-color .2s, border-width .15s;
    }
    .btn:hover{ transform:translateY(-1px); border-color:#bfb1a5; border-width:2px; }
    .btn:focus-visible{ outline:3px solid #000; outline-offset:3px }
    @media (prefers-color-scheme: dark){ .btn:focus-visible{ outline-color:#fff } }
    .btn .txt{font-weight:500; text-align:center}

    .footer{padding:18px 0 8px; text-align:center; font-size:12px; opacity:.7}
  </style>
</head>
<body>
  <main class="wrap">
    <section class="panel">
      <header class="top">
        <img class="avatar" src="/logo.png?io=true&size=avatar-v3_0" alt="buzhba" loading="lazy">
        <div class="name"><img src="/logo2.png" width="250" alt="бужба"></div>
        <div class="desc"></div>

        <nav class="socials" aria-label="Социальные сети">
          <a href="https://instagram.com/buzhba100" target="_blank" rel="noopener" title="Instagram">
            <img src="/s/instagram.png" alt="Instagram">
          </a>
          <a href="https://vk.com/buzhba" target="_blank" rel="noopener" title="ВКонтакте">
            <img src="/s/vk.png" alt="ВКонтакте">
          </a>
          <a href="https://youtube.com/@buzhba" target="_blank" rel="noopener" title="YouTube">
            <img src="/s/youtube.png" alt="YouTube">
          </a>
          <a href="https://t.me/buzhba" target="_blank" rel="noopener" title="Telegram">
            <img src="/s/telegram.png" alt="Telegram">
          </a>
          <a href="https://tiktok.com/@buzhba" target="_blank" rel="noopener" title="TikTok">
            <img src="/s/tiktok.png" alt="TikTok">
          </a>
        </nav>
      </header>

      <div class="links" id="links"></div>
    </section>
    <footer class="footer">© бужба</footer>
  </main>

  <script>
  // Грузим ссылки из локального data.json. Если не вышло — показываем фоллбэк.
  fetch("data.json?v=2")
    .then(r => r.json())
    .then(data => renderLinks(data))
    .catch(() => {
      renderLinks({
        items: [
          {label: "Альбом «Когда ты ну очень крутой»", url: "https://band.link/ppDGl", pin: false}
        ]
      });
    });

  function renderLinks(data){
    const list = document.getElementById("links");
    list.innerHTML = "";

    const items = Array.isArray(data.items) ? data.items.slice() : [];
    // закреплённые — первыми
    const pinned  = items.filter(i => i.pin);
    const regular = items.filter(i => !i.pin);

    function addItem(i, pinned=false){
      const a = document.createElement("a");
      a.className = "btn";
      a.href = i.url;
      a.target = "_blank";
      a.rel = "noopener";
      a.innerHTML = `<span class="txt">${pinned ? "📌 " : ""}${escapeHtml(i.label || i.url)}</span>`;
      list.appendChild(a);
    }

    pinned.forEach(i => addItem(i, true));
    regular.forEach(i => addItem(i, false));
  }

  function escapeHtml(s){
    return String(s).replace(/[&<>"']/g, m => ({
      "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;"
    }[m]));
  }
  </script>
</body>
</html>
