<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>бужба</title>
 <link rel="stylesheet" href="https://buzhba.com/style.css">
 
 <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(99752346, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<!-- /Yandex.Metrika counter -->


</head>
<body>

<header>
    бужба<br><br><br>
    <a href="/video">видео</a><br><br><br>
    <a target="blank" href="https://t.me/buzhba" style="color: #85C6A1;">telegram</a><br>
    <a target="blank" href="https://www.youtube.com/@buzhba" style="color: #D5625D;">youtube</a><br>
    <a target="blank" href="https://instagram.com/buzhba100" style="color: #928EA8;">inst</a><br>
    <a target="blank" href="https://vk.com/buzhba" style="color: #659EB4;">vk</a><br>
    </header>

<div class="content">

     <div class="album-details">
        <p>если хотите получить музыку в wav, flac или mp3, <br>напишите нам тут или в телегу <a target="blank" href="https://t.me/buzhba100">@buzhba100</a></p>
      </div>
      
   <div class="album">
       
       
       <form action="https://buzhba.com/contact/email.php" method="post">
    <label for="name">Ваше имя:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Ваш email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="message">Сообщение:</label><br>
    <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

    <button type="submit">Отправить</button>
  </form>
  
    </div>
    

   
  </div>

<noscript><div><img src="https://mc.yandex.ru/watch/99752346" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>
</html>
