<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>бужба</title>
 <link rel="stylesheet" href="https://buzhba.com/style.css">
 
 <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(99752346, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<!-- /Yandex.Metrika counter -->

  
  

</head>
<body>



    
    
<header>
    <img src="https://buzhba.com/logo2.png" width="200px"><br><br><br>
    <a href="/video">видео</a><br><br><br>
    <a target="blank" href="https://t.me/buzhba" style="color: #85C6A1;">telegram</a><br>
    <a target="blank" href="https://www.youtube.com/@buzhba" style="color: #D5625D;">youtube</a><br>
    <a target="blank" href="https://instagram.com/buzhba100" style="color: #928EA8;">inst</a><br>
    <a target="blank" href="https://vk.com/buzhba" style="color: #659EB4;">vk</a><br>
    <a target="blank" href="https://www.tiktok.com/@buzhba" style="color: #C6AF85;">tiktok</a><br>
    </header>

<div class="content">

   <div class="album">
      <img src="https://buzhba.com/covers/krut.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>Когда ты ну очень крутой</h2>
        <p>Дата выпуска: 2025</p>
        <p><a href="https://buzhba.com/contact/">Скачать .zip</a> | <a target="blank" href="https://band.link/ppDGl">Слушать везде</a></p>
      </div>
    </div>
    
       <div class="album">
      <img src="https://buzhba.com/covers/stay.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>Как остаться с тобою (single)</h2>
        <p>Дата выпуска: 2025</p>
        <p><a href="https://buzhba.com/contact/">Скачать .zip</a> | <a target="blank" href="https://band.link/howtostaywithyou">Слушать везде</a></p>
      </div>
    </div>
    
   <div class="album">
      <img src="https://buzhba.com/covers/doggo.jpeg" alt="Album Cover">
      <div class="album-details">
        <h2>Догго (single)</h2>
        <p>Дата выпуска: 2025</p>
        <p><a href="https://buzhba.com/contact/">Скачать .zip</a> | <a target="blank" href="https://band.link/doggo">Слушать везде</a></p>
      </div>
    </div>
    
   <div class="album">
      <img src="https://buzhba.com/covers/cex.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>Цех live x mmmesss</h2>
        <p>Дата выпуска: 2025</p>
        <p><a href="https://buzhba.com/contact/">Скачать .zip</a> | <a target="blank" href="https://band.link/livebuzhba">Слушать везде</a></p>
      </div>
    </div>
    

   <div class="album">
      <img src="https://buzhba.com/covers/bd.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>лучший день (single)</h2>
        <p>Дата выпуска: 2025</p>
        <p><a href="https://buzhba.com/contact/">Скачать .zip</a> | <a target="blank" href="https://band.link/bestden">Слушать везде</a></p>
      </div>
    </div>
    
    
   <div class="album">
      <img src="https://buzhba.com/covers/mk.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>модное кафе (single)</h2>
        <p>Дата выпуска: 2025</p>
        <p><a href="https://buzhba.com/contact/">Скачать .zip</a> | <a target="blank" href="https://band.link/modnoekafe">Слушать везде</a></p>
      </div>
    </div>
    
  <div class="album">
      <img src="https://buzhba.com/covers/plant.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>Plantasia (feat. tremakasi) (single)</h2>
        <p>Дата выпуска: 2023</p>
        <p><a href="https://buzhba.com/contact/">Скачать .zip</a> | <a target="blank" href="https://upupupmusic.com/release-plantasia">Слушать везде</a></p>
      </div>
    </div>


   <div class="album">
      <img src="https://buzhba.com/covers/bbb.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>бобубип</h2>
        <p>Дата выпуска: 2023</p>
        <p><a href="https://buzhba.com/contact/">Скачать .zip</a> | <a target="blank" href="https://band.link/bobubip">Слушать везде</a></p>
      </div>
    </div>
    
   <div class="album">
      <img src="https://buzhba.com/covers/pt.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>поп-танцор (single)</h2>
        <p>Дата выпуска: 2023</p>
        <p><a href="https://buzhba.com/contact/">Скачать .zip</a> | <a target="blank" href="https://band.link/popdancer">Слушать везде</a></p>
      </div>
    </div>
    
    
   <div class="album">
      <img src="https://buzhba.com/covers/leto.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>лето (single)</h2>
        <p>Дата выпуска: 2023</p>
        <p><a href="https://buzhba.com/contact/">Скачать .zip</a> | <a target="blank" href="https://band.link/buzhbaleto">Слушать везде</a></p>
      </div>
    </div>
    
   <div class="album">
      <img src="https://buzhba.com/covers/bbn.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>боли больше нет (single)</h2>
        <p>Дата выпуска: 2023</p>
        <p><a href="https://buzhba.com/contact/">Скачать .zip</a> | <a target="blank" href="https://band.link/bbbn">Слушать везде</a></p>
      </div>
    </div>
    
    <div class="album">
      <img src="https://buzhba.com/covers/npm.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>Не позвонишь мне (single)</h2>
        <p>Дата выпуска: 2023</p>
        <p><a href="https://buzhba.com/contact/">Скачать .zip</a> | <a target="blank" href="https://band.link/bnpm">Слушать везде</a></p>
      </div>
    </div>
    
    
       <div class="album">
      <img src="https://buzhba.com/covers/nsic.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>Never Seen It Coming (single)</h2>
        <p>Дата выпуска: 2021</p>
        <p><a href="https://buzhba.com/contact/">Скачать .zip</a> | <a target="blank" href="http://band.link/RrN9y">Слушать везде</a></p>
      </div>
    </div>
    
 
    
   <div class="album">
      <img src="https://buzhba.com/covers/ng.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>новогодняя (feat. skookiny deti) (single)</h2>
        <p>Дата выпуска: 2020</p>
        <p><a href="https://buzhba.com/contact/">Скачать .zip</a> | <a target="blank" href="http://band.link/KM8nB">Слушать везде</a></p>
      </div>
    </div>
    
    
    <div class="album">
      <img src="https://buzhba.com/covers/vr2.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>еще чуть-чуть веселых риффов</h2>
        <p>Дата выпуска: 2020</p>
        <p><a href="https://buzhba.com/contact/">Скачать .zip</a> | <a target="blank" href="http://band.link/y693p">Слушать везде</a></p>
      </div>
    </div>
    
    <div class="album">
      <img src="https://buzhba.com/covers/vr.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>Веселые риффы</h2>
        <p>Дата выпуска: 2020</p>
        <p><a href="https://buzhba.com/contact/">Скачать .zip</a> | <a target="blank" href="http://band.link/dyOE2">Слушать везде</a></p>
      </div>
    </div>

    <div class="album">
      <img src="https://buzhba.com/covers/vrs.jpg" alt="Album Cover">
      <div class="album-details">
        <h2>Веселые риффы (single)</h2>
        <p>Дата выпуска: 2020</p>
        <p><a href="https://buzhba.com/contact/">Скачать .zip</a> | <a target="blank" href="http://band.link/Of8rI">Слушать везде</a></p>
      </div>
    </div>
  </div>

<noscript><div><img src="https://mc.yandex.ru/watch/99752346" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>
</html>
