<!doctype html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8" />
  <title>бужба</title>
   <link rel="icon" type="image/x-icon" href="https://buzhba.com/favicon.icoo">
   <link rel="stylesheet" href="https://buzhba.com/style.css">
</head>

<body>

<p style="text-align: center;"><b><font size="6">бужба</font></b></p>

<i>
<p style="text-align: center;"><img src="http://buzhba.com/87.jpeg" alt="ку-ку" width="300" /><br>

<a style="text-decoration: none;" href="https://vk.com/buzhba" target="_blank">
<font size="2">vk</a> / 
<a style="text-decoration: none;" href="https://instagram.com/buzhba100" target="_blank"><font size="2">instagram</a> / 
<a style="text-decoration: none;" href="https://t.me/buzhba" target="_blank"><font size="2">telegram</a> / 
<a style="text-decoration: none;" href="https://www.youtube.com/@buzhba" target="_blank"><font size="2">youtube</a> 

</p>


<p style="text-align: center;"><a style="text-decoration: none;" href="https://music.yandex.ru/artist/9234188" target="_blank">яндекс музыка</a></p>

<p style="text-align: center;"><a style="text-decoration: none;" href="https://vk.com/artist/buzhba" target="_blank">vk музыка</a></p>

<p style="text-align: center;"><a style="text-decoration: none;" href="https://open.spotify.com/artist/5mTiLY0i57inKVcAO51dUl?si=Wo98EPUxQN-Qh21mp6SkgA" target="_blank">spotify</a></p>

<p style="text-align: center;"><a style="text-decoration: none;" href="https://music.apple.com/kz/artist/%D0%B1%D1%83%D0%B6%D0%B1%D0%B0/1511978815" target="_blank">apple music</a></p>

<p style="text-align: center;"><a style="text-decoration: none;" href="https://zvuk.com/artist/210903251" target="_blank">звук</a></p>

<p style="text-align: center;"><a style="text-decoration: none;" href="https://music.mts.ru/artist/9234188" target="_blank">мтс музыка</a></p>

<p style="text-align: center;"><a style="text-decoration: none;" href="https://music.youtube.com/channel/UCsrhkwwPwbhPSpf3huXOXhQ" target="_blank">youtube music</a></p>

<p style="text-align: center;"><a style="text-decoration: none;" href="https://buzhba.bandcamp.com/" target="_blank">bandcamp</a></p>

<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p><p style="text-align: center;">&nbsp;</p>
</i>

<p style="text-align: center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/4dHvzRTAiqI?si=W8OxEBBM7zumT7gB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p>
<p style="text-align: center;">&nbsp;</p><p style="text-align: center;">&nbsp;</p>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(96472427, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/96472427" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>